# -----------------------------
# Flugverwaltung
# author: Gabriel
# date: 2022-05-19
# ------------------------------
# --- files
passagierJSON=/home/bzz/data/passagier.json
flugJSON=/home/bzz/data/flug.json
flugzeugJSON=/home/bzz/data/flugzeug.json
